# GameForum

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin-ui/: .env.development  .env.production  .env.staging  package.json
ruoyi-admin-ui/src/api/forum/: comment_like.js  follow.js  game.js  message.js  post.js  ranking.js  section.js  type.js
ruoyi-admin-ui/src/api/purchase/: balance.js  category.js  log.js  productcategory.js  stock.js
ruoyi-admin-ui/src/layout/components/: Navbar.vue
ruoyi-admin-ui/src/layout/components/Sidebar/: Item.vue  Logo.vue  SidebarItem.vue  index.vue
ruoyi-admin-ui/src/views/: index.vue  login.vue  register.vue
ruoyi-admin-ui/src/views/forum/announcement/: index.vue
ruoyi-admin-ui/src/views/forum/comment/: index.vue
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
ruoyi-ui/src/api/forum/: announcement.js  comment.js  favorite.js  gameType.js  post_like.js
ruoyi-ui/src/api/purchase/: item.js  order.js  product.js
ruoyi-user/: HELP.md  pom.xml
ruoyi-user-ui/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
ruoyi-user-ui/src/: App.vue  main.js
ruoyi-user-ui/src/api/: api.js  apiUrls.js
ruoyi-user-ui/src/assets/: style.css
ruoyi-user-ui/src/layouts/: MainLayout.vue
ruoyi-user-ui/src/plugins/: noCopyPlugin.js
ruoyi-user-ui/src/router/: index.js
ruoyi-user-ui/src/utils/: backToTopUtils.js  request.js
ruoyi-user-ui/src/views/: LoginRegister.vue
ruoyi-user/src/main/java/com/ruoyi/shopping/domain/: BalanceLog.java  CdkCategory.java  CdkOrder.java  CdkOrderItem.java  CdkProduct.java  CdkStock.java  ProductCategory.java  UserBalance.java
ruoyi-user/src/main/java/com/ruoyi/user/R/: R.java
ruoyi-user/src/main/java/com/ruoyi/user/constant/: UserConstant.java
ruoyi-user/src/main/java/com/ruoyi/user/controller/: AnnouncementController.java  ApkDownloadController.java  CommentController.java  FileUploadController.java  GameController.java  GameTypeController.java  ImageAccessController.java  PostController.java  PostFavoriteController.java  SectionController.java  UserController.java  UserFollowController.java  UserMessageController.java
ruoyi-user/src/main/java/com/ruoyi/user/domain/: Announcement.java  Comment.java  Game.java  GameType.java  Post.java  PostFavorite.java  Section.java  User.java  UserFollow.java  UserMessage.java
ruoyi-user/src/main/java/com/ruoyi/user/emun/: ResultCodeEnum.java
ruoyi-user/src/main/java/com/ruoyi/user/mapper/: AnnouncementMapper.java  CommentMapper.java  GameMapper.java  GameTypeMapper.java  PostFavoriteMapper.java  PostMapper.java  SectionMapper.java  UserFollowMapper.java  UserMapper.java  UserMessageMapper.java
ruoyi-user/src/main/java/com/ruoyi/user/service/: IAnnouncementService.java  ICommentService.java  IGameService.java  IGameTypeService.java  IPostFavoriteService.java  IPostRecommendationService.java  IPostService.java  ISectionService.java  IUserFollowService.java  IUserMessageService.java  IUserService.java
ruoyi-user/src/main/java/com/ruoyi/user/service/impl/: AnnouncementServiceImpl.java  CommentServiceImpl.java  GameServiceImpl.java  GameTypeServiceImpl.java  PostFavoriteServiceImpl.java  PostRecommendationServiceImpl.java  PostServiceImpl.java  SectionServiceImpl.java  UserFollowServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
ruoyi-user/src/main/java/com/ruoyi/user/utils/: JwtUtils.java
ruoyi-user/src/main/resources/: application.yml
ruoyi-user/src/main/resources/mapper/user/: AnnouncementMapper.xml  CommentMapper.xml  GameMapper.xml  GameTypeMapper.xml  PostFavoriteMapper.xml  PostMapper.xml  SectionMapper.xml  UserFollowMapper.xml  UserMapper.xml  UserMessageMapper.xml
sql/: ry-vue.sql
(+165 files in other folders)
